{
  "name": "DMIFOTECH - Dhanamitra Infotech LLP",
  "short_name": "DMIFOTECH",
  "description": "ISO 9001:2015 Certified Digital Technology Company offering Web Development, ERP, SaaS, Trading Platforms and Digital Marketing Solutions.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}